server.port=8080

#database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/radio_scraper_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#database initialization
#spring.jpa.defer-datasource-initialization=true only needed during 1st initialization - when database is not yet created by hibernate