#windows
#path.to.chromedriver=E:\\Projects\\Webdrivers\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe
#ubuntu
path.to.chromedriver=/home/blaise/Repositories/chromedriver-linux64/chromedriver
system.chromedriver=webdriver.chrome.driver