# RMF Scraper Configurations
rmf.url=https://live.rmf.fm/
rmf.displayName=RMF FM

# ESKA Scraper Configurations
eska.url=https://www.eska.pl/co-bylo-grane/
eska.displayName=ESKA

# PLUS Scraper Configurations
plus.url=https://www.radioplus.pl/co-bylo-grane/
plus.displayName=Radio Plus